<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.2">
    <title>2024 in review</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#cc6324">
    <link rel='stylesheet' href="/assets/css/styles.css">
  </head> 
  <body class="blog">
    
<header class="blog-header">
  <div>
    <h1>Infinite, <br>Worthless <br>Time</h1>
    <p>Notes from a temporary retirement</p>
  </div>
</header>
<main class="blog-body">
  



<article>
  <header class="post-header">
    <div class="post-date">
      January 11, 2025
    </div>
    <h2>2024 in review</h2>
  </header>
  <div class="post-body">
    <p>As I did the previous year, I spent <em>several hours</em> in 2024 consuming media, and several more hours walking around thinking about consuming media.</p>
<h3>Video Games</h3>
<ul>
<li>Dave the Diver (2023)</li>
<li>Fortnite (2017)</li>
<li>Super Mega Baseball 4 (2023) (Abandoned)</li>
<li>Burnout Paradise (2008) (Replay)</li>
<li>Super Mario RPG (2023) (In progress)</li>
<li>Remnant: From the Ashes (2019) (Abandoned)</li>
<li>Terra Nil (2023)</li>
<li>Destiny 2 (2017) (In progress)</li>
<li>PowerWash Simulator (2021) (Replay)</li>
<li>Deep Rock Galactic: Survivor (2024) (Early access; in progress)</li>
<li>Warhammer 40,000: Boltgun (2023) (In progress)</li>
<li>Hot Wheels Unleashed 2: Turbocharged (2023)</li>
<li>Diablo IV (2023) (Abandoned)</li>
<li>Vampire Survivors (2021) (In progress)</li>
<li>Valheim (2021) (Abandoned)</li>
<li>Hades II (2024) (Early access; in progress)</li>
<li>The Talos Principle (2014)</li>
<li>Limbo (2010)</li>
<li>Thank Goodness You’re Here! (2024)</li>
<li>Grounded (2020) (In progress)</li>
<li>Children of the Sun (2024)</li>
<li>Satisfactory (2024) (In Progress)</li>
<li>The Legend of Zelda: Echoes of Wisdom (2024)</li>
<li>Halo Infinite (2021) (Replay)</li>
<li>Call of Duty: Black Ops 6 (2024)</li>
</ul>
<p>Kind of a down year for me, games-wise. I started a few things but didn’t finish much. Super Mario RPG, Destiny, Boltgun, PowerWash Simulator, and Vampire Survivors are all in some form of deep stasis, waiting for me to come back to DLC or overcome a stuck-in-the-mud absence of inertia. DRG: Survivor and Hades II are both really good as-is but still in early access, and I’m inclined to wait until they’re properly released to go back to them. Terra Nil was a short but satisfying exercise in putting a ruined world back together. The Talos Principle was great, and this in-game description of the titular idea has been in my thoughts a lot recently:</p>
<blockquote>
<p>It’s this old philosophical concept about the impossibility of avoiding reality—no matter what you believe, if you lose your blood, you will die. I think that applies to our situation more than we’d like to admit.</p>
</blockquote>
<p>Grounded is the most fun I’ve had with a tree-punching game, and Children of the Sun was a weird sniping/puzzle game that knew when to call it a day. Echoes of Wisdom was a neat idea that mostly failed to make any sort of lasting impression on me.</p>
<p>I’ve put more than 200 hours into Satisfactory, mostly designing, building, and disassembling <em>systems</em> rather than producing parts. It’s really good, but at this pace I’ll be playing it for the rest of my life.</p>
<h3>Books</h3>
<ul>
<li><em>Shift</em> (Silo #2), by Hugh Howey</li>
<li><em>Dust</em> (Silo #3), by Hugh Howey</li>
<li><em>To Be Taught, If Fortunate</em>, by Becky Chambers</li>
<li><em>The Great Believers</em>, by Rebecca Makkai</li>
<li><em>All Systems Red</em> (The Murderbot Diaries #1), by Martha Wells</li>
<li><em>Artificial Condition</em> (The Murderbot Diaries #2), by Martha Wells</li>
<li><em>Rogue Protocol</em> (The Murderbot Diaries #3), by Martha Wells</li>
<li><em>Exit Strategy</em> (The Murderbot Diaries #4), by Martha Wells</li>
<li><em>Compulsory</em> (The Murderbot Diaries #0.5), by Martha Wells</li>
<li><em>Home: Habitat, Range, Niche, Territory</em> (The Murderbot Diaries #4.5), by Martha Wells</li>
<li><em>Network Effect</em> (The Murderbot Diaries #5), by Martha Wells</li>
<li><em>Fugitive Telemetry</em> (The Murderbot Diaries #6), by Martha Wells</li>
<li><em>System Collapse</em> (The Murderbot Diaries #7), by Martha Wells</li>
<li><em>The Black Company</em> (The Chronicles of the Black Company #1), by Glen Cook</li>
<li><em>The Color of Magic</em> (Discworld #1), by Terry Pratchett</li>
<li><em>The Light Fantastic</em> (Discworld #2), by Terry Pratchett</li>
<li><em>Edges</em> (Inverted Frontier #1), by Linda Nagata</li>
<li><em>Silver</em> (Inverted Frontier #1), by Linda Nagata</li>
<li><em>Shards of Earth</em> (The Final Architecture #1), by Adrian Tchaikovsky</li>
<li><em>Exhalation: Stories</em>, by Ted Chiang (Audiobook)</li>
<li><em>This Is How You Lose the Time War</em>, by Amal El-Mohtar &amp; Max Gladstone (Audiobook)</li>
<li><em>The Invisible Life of Addie LaRue</em>, by V.E. Schwab (Audiobook)</li>
<li><em>The Wind-Up Bird Chronicle</em>, by Haruki Murakami (Audiobook)</li>
</ul>
<p>I avoided the Murderbot books for a long time because I misunderstood their tone. “Murderbot” makes me think of GLaDOS and that whole genre of aughts-era humorously malicious machine, but Martha Well’s books are way more nuanced and emotionally complex than that. There’s violence, but Wells describes it sparingly and doesn’t luxuriate in it the way some other writers would. I loved the whole series.</p>
<p>Elsewhere: Ted Chiang’s short stories are great (see yet another rewatch of Arrival below); I want to own a print version of <em>Time War</em> so I can highlight all the great wordplay; magical realism (<em>Wind-Up Bird</em>) doesn’t always hit; I’m enjoying Adrian Tchaikovsky’s Final Architecture books.</p>
<h3>Movies</h3>
<ul>
<li>The Lord of the Rings: The Fellowship of the Rink (2001)</li>
<li>The Lord of the Rings: The Two Towers (2002)</li>
<li>Shang-Chi and the Legend of the Ten Rings (2021)</li>
<li>The Lord of the Rings: The Return of the King (2003)</li>
<li>Dune (2021) (Rewatch)</li>
<li>Mission: Impossible (1996) (Rewatch)</li>
<li>Mission: Impossible II (2000) (Rewatch)</li>
<li>Mission: Impossible III (2006) (Rewatch)</li>
<li>Mission: Impossible - Ghost Protocol (2011) (Rewatch)</li>
<li>Mission: Impossible - Rogue Nation (2015)</li>
<li>Mission: Impossible - Fallout (2018) (Rewatch)</li>
<li>Dune: Part Two (2024)</li>
<li>Arrival (2016) (Rewatch)</li>
<li>Fury (2014)</li>
<li>Eternals (2021)</li>
<li>U-571 (2000)</li>
<li>Valkyrie (2008)</li>
<li>American Sniper (2014)</li>
<li>M*A*S*H (1970)</li>
<li>Syriana (2005)</li>
<li>Wonder Woman (2017) (Rewatch)</li>
<li>Troy (2004)</li>
<li>Starship Troopers (1997) (Rewatch)</li>
<li>Ronin (1998) (Rewatch)</li>
<li>Pearl Harbor (2001)</li>
<li>Spy Game (2001)</li>
<li>Doctor Strange in the Multiverse of Madness (2022)</li>
<li>Galaxy Quest (1999) (Rewatch)</li>
<li>Jack Reacher (2012) (Rewatch)</li>
<li>Event Horizon (1997)</li>
<li>Thor: Love and Thunder (2022)</li>
<li>Black Panther: Wakanda Forever (2022)</li>
<li>The Guardians of the Galaxy Holiday Special (2022)</li>
<li>Furiosa: A Mad Max Saga (2024)</li>
<li>Ant-Man and the Wasp: Quantumania (2023)</li>
<li>Werewolf by Night (2022)</li>
<li>Guardians of the Galaxy Vol. 3 (2023)</li>
<li>The Marvels (2023)</li>
<li>Star Trek: Generations (1994) (Rewatch)</li>
<li>Godzilla Minus One (2023)</li>
<li>Heat (1995) (Rewatch)</li>
<li>Drop Dead Gorgeous (1999)</li>
<li>Sneakers (1992) (Rewatch)</li>
<li>Wolfs (2024)</li>
<li>Deadpool &amp; Wolverine (2024)</li>
<li>Safe House (2012)</li>
</ul>
<p>I continued to traverse the Marvel Cinematic Universe in 2024, but the stuff that stuck with me is in the next section. I saw Dune 2 and Furiosa in the theater and enjoyed both. The Lord of the Rings movies were such meme factories that they’re difficult to take seriously today. I thought I’d missed more of the Mission: Impossible movies than I had, and I don’t ever need to see #2 again. I still love Arrival. M*A*S*H was a weird waste of time.</p>
<h3>TV</h3>
<ul>
<li>For All Mankind (S4)</li>
<li>Silo (S1)</li>
<li>What If…? (S1 and S2)</li>
<li>WandaVision</li>
<li>The Falcon and the Winter Soldier</li>
<li>Derry Girls</li>
<li>Hawkeye</li>
<li>Moon Knight</li>
<li>Ms. Marvel</li>
<li>She-Hulk: Attorney at Law</li>
<li>Secret Invasion</li>
<li>Echo</li>
<li>X-Men ’97</li>
<li>Star Wars: Andor</li>
<li>It’s Always Sunny in Philadelphia (S1–S16)</li>
<li>Scavengers Reign</li>
<li>Call the Midwife (S11–S13)</li>
<li>The Great British Bake-Off (Series 11)</li>
<li>Only Murders in the Building (S4)</li>
<li>Agatha All Along</li>
<li>The Bear (S1)</li>
<li>What We Do in the Shadows (S6)</li>
</ul>
<p>Great: Derry Girls, Andor, The Bear. Good: WandaVision, Ms. Marvel, She-Hulk, Scavengers Reign, Agatha All Along. Fine/has been better: For All Mankind, Silo, What We Do in the Shadows.</p>
<h3>Other stuff</h3>
<ul>
<li>Miles walked: 1,985.02</li>
</ul>

  </div>
</article>


  <div class="post-nav">  
    
      <div>
        <span class="lead-in">Newer:</span> <a href="/iwt/2026/02/15/2025-in-review/">2025 in review</a>
      </div>
    
    
    
    
      <div>
        <span class="lead-in">Older:</span> <a href="/iwt/2024/01/08/2023-in-review/">2023 in review</a>
      </div>
    
  </div>

</main>
<footer>
  <ul>
  
  
    <li>
      <a href="/">
        Home
      </a>
    </li>
  
  
    
      <li>
        <a class="nav-iwt nav-active" href="/iwt/">
          IWT
        </a>
      </li>
    
  
    
      <li>
        <a class="nav-about" href="/about/">
          About
        </a>
      </li>
    
  
</ul>
</footer>
  </body>
</html>